{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red0\green68\blue254;\red163\green21\blue21;
\red85\green142\blue40;\red63\green105\blue30;}
\margl1440\margr1440\vieww17640\viewh11100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs40 \cf0 Tonic and Dominant 3\
The Perfect Cadence With Dominant
\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Chords involved in this lesson:
\b0 \cf0 \
Major Tonic\
Dominant 7\
\

\b \cf3 Chord symbols used in this lesson:
\b0 \cf0 \
IM for Major Tonic\
V7 for Dominant 7th Chord\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 Our third exercise on the I-V progression. See lesson 1 for more details about what theorists call the 
\b Perfect Cadence
\b0 . Here the V chord is not a major  (VM) but a 
\b dominant seventh chord
\b0 , identified with the symbol 
\b V7
\b0 . The V7 is a lot edgier sounding than the VM chord. The ear supposedly wants either one to resolve to the tonic ( i.e. the IM chord ) but most would agree that the V7 presents a more urgent need to relieve itself than its more amiable VM counterpart. Do the lesson and draw your own conclusions. Each generated progression starts with the IM chord and is followed by the V7 chord. The next six chords could be either IM or V7.
\f1 \cf4 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Some songs that use this chord progression alone are:\
\
Polly Wolly Doodle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 https://youtu.be/-dKLQSjxWHI\cf0 \
\
Skip To My Lou\
\cf6 https://youtu.be/R_-nurshn_0}