{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red0\green68\blue254;\red85\green142\blue40;
\red63\green105\blue30;}
\margl1440\margr1440\vieww17640\viewh11100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs40 \cf0 Tonic and Dominant 2\
The Perfect Cadence
\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Chords involved in this lesson:
\b0 \cf0 \
Major Tonic\
Major Dominant\
\

\b \cf3 Chord symbols used in this lesson:
\b0 \cf0 \
IM for Major Tonic\
VM for Major Dominant\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 This lesson is very similar to 
\b Tonic and Dominant 1
\b0 . The major difference is that all progressions begin on the VM instead of the IM chord. Go back to the first lesson to learn more about what theorists like to call the 
\b Perfect Cadence
\b0 .\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Some songs that use this chord progression alone are:\
\
Polly Wolly Doodle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 https://youtu.be/-dKLQSjxWHI\cf0 \
\
Skip To My Lou\
\cf5 https://youtu.be/R_-nurshn_0}