{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red0\green68\blue254;\red0\green0\blue0;
\red163\green21\blue21;\red85\green142\blue40;\red63\green105\blue30;}
\margl1440\margr1440\vieww17640\viewh11100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs40 \cf0 Tonic and Dominant 4\
Wildcard!
\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 Chords involved in this lesson:
\b0 \cf0 \
Major Tonic\
Major Dominant\
Dominant 7\
\

\b \cf3 Chord symbols used in this lesson:
\b0 \cf0 \
IM for Major Tonic\
VM for Dominant Major\
V7 for Dominant 7th \
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf4 \CocoaLigature0 This is the last lesson on the 
\b Perfect Cadence
\b0  progression all by itself. You\'92ll be hearing many more perfect cadences in the lessons that follow. See lesson 1 for more details about the Perfect Cadence. Here the dominant chord can be either a major triad on the perfect fifth (VM) or a dominant 7th chord (V7). And just to raise the ante, all chords in the progression can be either IM, VM, or V7. 
\f1 \cf5 \
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Some songs that use this chord progression alone are:\
\
Polly Wolly Doodle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 https://youtu.be/-dKLQSjxWHI\cf0 \
\
Skip To My Lou\
\cf7 https://youtu.be/R_-nurshn_0}